{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DastBeDast",
  "version": "0.2.1",
  "identifier": "app.dastbedast",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "DastBeDast",
        "width": 1180,
        "height": 760,
        "minWidth": 380,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Cross-device file transfer",
    "longDescription": "Send files between your own Windows, Linux and Android devices. Pair once; no account and no server."
  }
}
